/*
bk-color-wg Color Picker / bk-color-wg.com
*/
@wg-width: 200px;
@wg-height: 165px;
@gradient-top: 8px;
@gradient-left: 8px;
@gradient-width: 150px;
@gradient-height: 150px;
@selector-radius: 10px;
@hue-border-size: 1px;
@hue-top: @gradient-top - @hue-border-size;
@hue-left: @gradient-left + @gradient-width + 10px;
@hue-width: 20px;
@hue-height: @gradient-height;
@hue-arr-height: 7px;
@hue-arr-glyph-shape: 7px solid #858585;
.hue-arr-glyph {
	position:absolute;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
}
/*Main container*/
.bk-color-wg {
	position: absolute;
    box-sizing:content-box;
	width: @wg-width;
	height: @wg-height;
	overflow: visible;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
    direction:ltr;
	background:#ebebeb;
	border: 1px solid #bbb;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	/*Prevents selecting text when dragging the selectors*/
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
/*Color selection box with gradients*/
.bk-color-wg .bk-color-wg-gradient {
	position: absolute;
	left: @gradient-left;
	top: @gradient-top;
	width: @gradient-width;
	height: @gradient-height;
	overflow: visible;
	outline: 1px solid #aaa;
	cursor: crosshair;
}
.bk-color-wg .bk-color-wg-gradient-overlay-lr {
	position: absolute;
	width: @gradient-width;
	height: @gradient-height;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff')"; /* IE8 */
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffffff', endColorstr='#00ffffff'); /* IE6 & IE7 */
}
.bk-color-wg .bk-color-wg-gradient-overlay-tb {
	position: absolute;
	width: @gradient-width;
	height: @gradient-height;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#00000000', endColorstr='#000000')"; /* IE8 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
/*Circular color selector*/
.bk-color-wg .bk-color-wg-selector-outer {
	background:none;
	position: absolute;
	width: @selector-radius + 1px;
	height: @selector-radius + 1px;
	margin: -6px 0 0 -6px;
	border: 1px solid black;
	border-radius: 50%;
}
.bk-color-wg .bk-color-wg-selector-inner{
	position: absolute;
	width: @selector-radius - 1px;
	height: @selector-radius - 1px;
	border: 1px solid white;
	border-radius: 50%;
}
/*Vertical hue bar*/
.bk-color-wg .bk-color-wg-hue {
	position: absolute;
	top: @hue-top;
	left: @hue-left;
	width: @hue-width;
	height: @hue-height;
	border: @hue-border-size solid #aaa;
	cursor: n-resize;
}
/*Hue bar sliding indicator*/
.bk-color-wg .bk-color-wg-hue-arrs {
	position: absolute;
	left: -8px;
	width: 36px;
	height: 7px;
	top: -7px;
	//margin: -6px 0 0 0;
}
.bk-color-wg .bk-color-wg-hue-larr {
	.hue-arr-glyph();
	border-left: @hue-arr-glyph-shape;
}
.bk-color-wg .bk-color-wg-hue-rarr {
	.hue-arr-glyph();
	border-right: @hue-arr-glyph-shape;
	right:0;
}
